spring.data.jest.uri=http://localhost:9200

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

# For AWS request signing (not required when running on an EC2 instance, it's auto-discovered)
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false

cloud.aws.credentials.accessKey=none
cloud.aws.credentials.secretKey=none
cloud.aws.credentials.instanceProfile=true
endpoints.enabled = false

logging.level.=INFO
debug=false

cis.token=YOUR_CIS_TOKEN_HERE
cis.api.url=https://dev-cis.ihtsdotools.org/api

# Response compression - in production this should be done in nginx instead
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

validation.resourceFiles.path=/opt/elastic-snomed/resources/test-resources
validation.rules.path=/opt/elastic-snomed/snomed-drools-rules

commit.transitive-closure.disable=false

# refset.types.Name=conceptId|exportDir|fieldTypes|fieldNames
refset.types.Language=900000000000506000|Language|c|acceptabilityId

classification-service.url=http://localhost:8089/classification-service
classification-service.job.abort-after-minutes=45
