# Basic Auth
security.user.name=snowstorm
security.user.password=snowstorm

# Second layer security
ims-security.required-role=

# Elasticsearch connection details
elasticsearch.urls=http://localhost:9200


spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

# For AWS request signing (not required when running on an EC2 instance, it's auto-discovered)
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false

cloud.aws.credentials.accessKey=none
cloud.aws.credentials.secretKey=none
cloud.aws.credentials.instanceProfile=true
endpoints.enabled = false

logging.level.root=INFO
debug=false

cis.token=YOUR_CIS_TOKEN_HERE
#cis.api.url=https://dev-cis.ihtsdotools.org/api
cis.api.url=local
cis.cache.concept-prefetch-count=1000
cis.timeout=60

# Response compression - in production this should be done in nginx instead
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

validation.resourceFiles.path=/opt/snowstorm/resources/test-resources
validation.rules.path=/opt/snowstorm/snomed-drools-rules

commit.transitive-closure.disable=false

# refset.types.Name=conceptId|exportDir|fieldTypes|fieldNames
refset.types.Language=900000000000506000|Language|c|acceptabilityId
refset.types.AssociationReference=900000000000521006|Content|c|targetComponentId
refset.types.AttributeValue=900000000000480006|Content|c|valueId
refset.types.Annotation=900000000000516008|Annotation|s|annotation
refset.types.ICD-9-CMEquivalenceComplexMap=447563008|ICD-9-CMEquivalenceComplexMap|iisssc|mapGroup,mapPriority,mapRule,mapAdvice,mapTarget,correlationId

classification-service.url=http://localhost:8089/classification-service
classification-service.job.abort-after-minutes=45

# authoring mirror traceability queue name
authoring.mirror.traceability.queue.name=traceability.mirror.queue

authoring.traceability.enabled=true

# activemq config
#spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=
jms.queue.prefix=default
