spring.data.jest.uri=

# For AWS request signing (not required when running on an EC2 instance, it's auto-discovered)
cloud.aws.region.static=us-east-1

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.credentials.instanceProfile=true

logging.level.=INFO
debug=false

# Response compression - in production this should be done in nginx instead
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
